{
    "name": "@heythanks/analytics",
    "private": true,
    "main": "src/index.ts",
    "scripts": {
        "dev": "env $(xargs < .env) npx esno watch src/index.ts",
        "build": "esbuild src/index.ts --bundle --minify --sourcemap --platform=node --target=esnext --outfile=dist/index.js",
        "logs": "heroku logs --app=fast-springs-69951 -trail",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "@types/node": "^17.0.38",
        "esbuild": "^0.14.42",
        "esno": "^0.16.3"
    },
    "dependencies": {
        "@shopify/shopify-api": "^4.2.0"
    }
}
